<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Colt.UI.Desktop.ViewModels.Customers"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Colt.UI.Desktop.Views.ModifyCustomerPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ContentPage.BindingContext>
        <vm:ModifyCustomerViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout Padding="20" Spacing="20">
            <Entry Placeholder="Ім'я" Text="{Binding Customer.Name}" />
            <Entry Placeholder="Номер телефону" Text="{Binding Customer.PhoneNumber}" />
            <Editor Placeholder="Нотатки" Text="{Binding Customer.Notes}" />

            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Label Text="Продукти (натисніть щоб розгорнути)" FontSize="18" FontAttributes="Bold" TextColor="{DynamicResource PrimaryTextColor}" />
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                    <StackLayout Spacing="10">
                        <Picker Title="Оберіть продукт"
                                x:Name="ProductPicker"
                                ItemsSource="{Binding Products}"
                                ItemDisplayBinding="{Binding Product.Name}"
                                SelectedItem="{Binding SelectedProduct}" />
                        <Button Text="Додати продукт"
                                Command="{Binding AddProductCommand}"
                                BackgroundColor="{DynamicResource PrimaryColor}"
                                TextColor="White"
                                CornerRadius="10"
                                HeightRequest="40"
                                WidthRequest="150"
                                FontAttributes="Bold"
                                HorizontalOptions="Start" />

                        <CollectionView ItemsSource="{Binding SelectedProducts}" SelectionMode="None" Margin="5">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Padding="5" Margin="2" BorderColor="{DynamicResource PrimaryColor}" CornerRadius="10" HasShadow="True">
                                        <Grid ColumnDefinitions="*,*,*,Auto" RowDefinitions="Auto" RowSpacing="2">
                                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Product.Name}" FontSize="16" TextColor="{DynamicResource PrimaryTextColor}" />
                                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Product.MeasurementType, Converter={StaticResource MeasurmentToStringConverter}}" FontSize="16" TextColor="{DynamicResource PrimaryTextColor}" />
                                            <Entry Grid.Row="0" Grid.Column="2" Text="{Binding Price, Mode=TwoWay, StringFormat='{}{0:N2}'}" FontSize="16" TextColor="{DynamicResource SecondaryTextColor}" Keyboard="Numeric" />
                                            <ImageButton Grid.Row="0" Grid.Column="3" Source="iconsdelete.png" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ModifyCustomerViewModel}}, Path=RemoveProductCommand}" CommandParameter="{Binding .}" CornerRadius="10" />
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </toolkit:Expander.Content>
            </toolkit:Expander>

            <toolkit:Expander IsExpanded="True">
                <toolkit:Expander.Header>
                    <Label Text="Замовлення (натисніть щоб розгорнути)" FontSize="18" FontAttributes="Bold" TextColor="{DynamicResource PrimaryTextColor}" />
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                    <StackLayout Spacing="10">
                        <Button Text="Створити замовлення"
                            Command="{Binding CreateOrderCommand}"
                            BackgroundColor="{DynamicResource PrimaryColor}"
                            TextColor="White"
                            CornerRadius="10"
                            HeightRequest="40"
                            WidthRequest="150"
                            FontAttributes="Bold"
                            HorizontalOptions="Start" />

                        <CollectionView ItemsSource="{Binding Orders}" SelectionMode="None" Margin="5">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.Header>
                                <Grid ColumnDefinitions="*,*,*,*,*" Padding="5" Margin="2">
                                    <Label Grid.Column="0" Text="Створення" FontSize="16" FontAttributes="Bold" TextColor="{DynamicResource PrimaryTextColor}" />
                                    <Label Grid.Column="1" Text="Доаставка" FontSize="16" FontAttributes="Bold" TextColor="{DynamicResource PrimaryTextColor}" />
                                    <Label Grid.Column="2" Text="Статус" FontSize="16" FontAttributes="Bold" TextColor="{DynamicResource PrimaryTextColor}" />
                                    <Label Grid.Column="3" Text="Загальна ціна" FontSize="16" FontAttributes="Bold" TextColor="{DynamicResource PrimaryTextColor}" />
                                </Grid>
                            </CollectionView.Header>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Padding="5" Margin="2" BorderColor="{DynamicResource PrimaryColor}" CornerRadius="10" HasShadow="True">
                                        <Grid ColumnDefinitions="*,*,*,*,Auto,Auto,Auto,Auto" RowDefinitions="Auto" RowSpacing="2">
                                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Date, Converter={StaticResource DateTimeToStringConverter}}" FontSize="16" TextColor="{DynamicResource PrimaryTextColor}" />
                                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Delivery, Converter={StaticResource DateTimeToStringConverter}}" FontSize="16" TextColor="{DynamicResource PrimaryTextColor}" />
                                            <Label Grid.Row="0" Grid.Column="2" Text="{Binding Status, Converter={StaticResource EnumToStringConverter}}" FontSize="16" TextColor="{DynamicResource PrimaryTextColor}" />
                                            <Label Grid.Row="0" Grid.Column="3" Text="{Binding TotalPrice}" FontSize="16" TextColor="{DynamicResource PrimaryTextColor}" />
                                            <ImageButton Grid.Row="0" Grid.Column="4" Source="iconsdeliver.png" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ModifyCustomerViewModel}}, Path=DeliverOrderCommand}" CommandParameter="{Binding .}" BackgroundColor="{DynamicResource PrimaryColor}" CornerRadius="10" />
                                            <ImageButton Grid.Row="0" Grid.Column="5" Source="iconsprint.png" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ModifyCustomerViewModel}}, Path=PrintOrderCommand}" CommandParameter="{Binding .}" BackgroundColor="{DynamicResource PrimaryColor}" CornerRadius="10" />
                                            <ImageButton Grid.Row="0" Grid.Column="6" Source="editicon.png" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ModifyCustomerViewModel}}, Path=EditOrderCommand}" CommandParameter="{Binding .}" BackgroundColor="{DynamicResource PrimaryColor}" CornerRadius="10" />
                                            <ImageButton Grid.Row="0" Grid.Column="7" Source="iconsdelete.png" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ModifyCustomerViewModel}}, Path=DeleteOrderCommand}" CommandParameter="{Binding .}" CornerRadius="10" />
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </toolkit:Expander.Content>
            </toolkit:Expander>

            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Label Text="Оплата (натисніть щоб розгорнути)" FontSize="18" FontAttributes="Bold" TextColor="{DynamicResource PrimaryTextColor}" />
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                    <StackLayout Spacing="10">
                        <Button Text="Додати оплату"
                            Command="{Binding CreatePaymentCommand}"
                            BackgroundColor="{DynamicResource PrimaryColor}"
                            TextColor="White"
                            CornerRadius="10"
                            HeightRequest="40"
                            WidthRequest="150"
                            FontAttributes="Bold"
                            HorizontalOptions="Start" />

                        <CollectionView ItemsSource="{Binding Payments}" SelectionMode="None" Margin="5">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Padding="5" Margin="2" BorderColor="{DynamicResource PrimaryColor}" CornerRadius="10" HasShadow="True">
                                        <Grid ColumnDefinitions="*,*,Auto" RowDefinitions="Auto" RowSpacing="2">
                                            <DatePicker Grid.Row="0" Grid.Column="0" Date="{Binding Date, Mode=TwoWay}"  MinimumDate="01/01/2024"/>
                                            <Entry Grid.Row="0" Grid.Column="1"  Text="{Binding Amount, Mode=TwoWay, StringFormat='{}{0:N2}'}" Keyboard="Numeric" />
                                            <ImageButton Grid.Row="0" Grid.Column="2" Source="iconsdelete.png" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ModifyCustomerViewModel}}, Path=DeletePaymentCommand}" CommandParameter="{Binding .}" CornerRadius="10" />
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </toolkit:Expander.Content>
            </toolkit:Expander>


            <Button Text="Зберегти"
                    Command="{Binding SaveCustomerCommand}"
                    BackgroundColor="{DynamicResource PrimaryColor}"
                    TextColor="White"
                    CornerRadius="10"
                    HeightRequest="50"
                    FontAttributes="Bold"
                    HorizontalOptions="FillAndExpand" />
        </StackLayout>
    </ScrollView>
</ContentPage>
